import QtQuick 2.5
import QtQuick.Window 2.2


Window {
    visible: true

    MainForm {
        anchors.fill: parent
        /*
        tabView1.stream.buttonStop.onClicked: {
            console.log("manager is: ", deviceManager);
            deviceManager.stop();
        }
        tabView1.stream.buttonStart.onClicked: {
            console.log("device manager is: ", deviceManager)
            deviceManager.start()
        }*/


    }
}

